security:
  # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
  providers:
    jwt:
      lexik_jwt: ~
  firewalls:
    dev:
      pattern: ^/(_(profiler|wdt)|css|images|js)/
      security: false

    docs:
      pattern: ^/api/docs
      anonymous: true
    api:
      pattern: ^/api
      provider: jwt
      guard:
        authenticators:
          - lexik_jwt_authentication.jwt_token_authenticator

      # activate different ways to authenticate
      # https://symfony.com/doc/current/security.html#firewalls-authentication

      # https://symfony.com/doc/current/security/impersonating_user.html
      # switch_user: true

  # Easy way to control access for large sections of your site
  # Note: Only the *first* access control that matches will be used
  access_control:
    - { path: ^/api/docs, roles: IS_AUTHENTICATED_ANONYMOUSLY } # Allows accessing the Swagger UI
    - { path: ^/, roles: IS_AUTHENTICATED_FULLY }
