FROM registry.gitlab.com/api-verre-tech/order/php:latest AS php-service

FROM nginx:1.19.10-alpine

COPY --from=php-service /usr/src/app/public /usr/src/app

COPY ./.docker/nginx/default.conf /etc/nginx/conf.d/default.conf